<html>
    <head>
        <link rel="stylesheet" href ="lev.css">    
    </head>
    
    <body class="body1">
        
          <div class="block1">
            <h1 class="head">flipkart</h1>
        </div>
        <div block 2>
            <h1>My First Heading</h1>
        </div>
    </body>
</html>